spring.datasource.url=jdbc:mysql://localhost:3306/PuzzCollectorDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=nic190102
spring.jpa.hibernate.ddl-auto=update

server.port=8080